CACHE MANIFEST
# hash 83cSj5bgRaUyPAmnAhlmEoeIxhY=
# uuid db43f0ee87344c75b1b39e54443adb53

images/escolaris_logo_bt.png
images/facebook.png
images/google.png
images/linkedin.png
images/twitter.png
images/youtube.png
inicio.css
inicio.html
inicio.js
inicio_custom.js
res/images/homescreenPrompt.png
res/images/icon.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.8.3.min.js
res/phoneui.js
res/spinningwheel.css
res/spinningwheel.js

NETWORK:
